Song
Ishq Hua
Lyrics
शाम ढले जब तू मिली, दिल ने कहा ये प्यार है
तेरी मुस्कान में छुपा, मेरा सारा संसार है
हर राह पर तेरे निशाँ, हर धड़कन में तेरा नाम
बिन तेरे अब जीना, जैसे साँसों का ना कोई काम
इश्क़ हुआ है मुझको, तेरे इश्क़ में जी रहा
हर लम्हा तेरे बिना, जैसे सज़ा सी लग रहा
तेरी चाहत में खोकर, मैंने खुद को पा लिया
पर तू ना मिली तो, ये इश्क़ अधूरा रह गया
तेरे लिए मैंने सब छोड़ा, दुनिया की परवाह ना की
पर तूने मुझे छोड़ दिया, मेरी वफ़ा को ठुकरा दिया
अब भी दिल में तेरी तस्वीर, आँखों में तेरी ही तलाश
कैसे भूलूँ तुझे, तू है मेरी हर साँस
क्यूँ हुआ ये इश्क़, जो दर्द ही दे गया
क्यूँ मिली ये चाहत, जो आँसू ही ले आया
फिर भी दिल कहता है, इश्क़ तो इश्क़ है
चाहे सुख हो या दुःख, इश्क़ में ही जीना है
इश्क़ हुआ, इश्क़ रहेगा, तेरे नाम का ये सफ़र
चाहे मिले या ना मिले, तू रहेगी दिल में हमेशा
Written By
Abu Sayed
Date
April 6, 2025 at 9:00 PM